# CustomHitboxes-1.12.2

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/jumpingpxl/labymod/customhitboxes/: CustomHitboxTransformer.java  CustomHitboxes.java
src/main/java/de/jumpingpxl/labymod/customhitboxes/asm/: RenderManagerEditor.java
src/main/java/de/jumpingpxl/labymod/customhitboxes/util/: Color.java  EntityType.java  Settings.java
src/main/java/de/jumpingpxl/labymod/customhitboxes/util/colorpicker/: ColorPickerElement.java  ColorPickerGui.java  ColorUtils.java
src/main/java/de/jumpingpxl/labymod/customhitboxes/util/colorpicker/selector/: AlphaSelector.java  BlueSelector.java  BrightnessSelector.java  ColorSelector.java  GreenSelector.java  HexSelector.java  HueSelector.java  RedSelector.java  SaturationSelector.java  WheelSelector.java
src/main/java/de/jumpingpxl/labymod/customhitboxes/util/dynamicelements/: DynamicBooleanElement.java  DynamicHeaderElement.java  DynamicSettingsElement.java  Icon.java
src/main/resources/: addon.json
